TouchTyping/MainWindow.xaml

<Window x:Class="TouchTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1200" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True">
    <Window.Resources>
        <LinearGradientBrush x:Key="keyPressColor" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF316B8D" Offset="0.004"/>
            <GradientStop Color="#FF244147" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#FF316B8D" BorderThickness="1" CornerRadius="6"  >
                            <Grid x:Name="rootGrid" Background="{TemplateBinding Background}">
                                <Label Content="{TemplateBinding Content}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}" FontSize="18" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="rootGrid" Property="Background">
                                    <Setter.Value>
                                        <StaticResourceExtension ResourceKey="keyPressColor"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="keyButton" BasedOn="{StaticResource baseButton}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid x:Name="keyBoardGrid" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush x:Name="keyPressColor" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF232B2B" Offset="0.004"/>
                    <GradientStop Color="#FF244147" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnQ" Content="Q" Style="{StaticResource keyButton}" Background="{x:Null}" Grid.Column="1"/>
                <Button x:Name="btnW" Content="W" Grid.Column="2" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnE" Content="E" Grid.Column="3" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnR" Content="R" Grid.Column="4" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnT" Content="T" Grid.Column="5" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnY" Content="Y" Grid.Column="6" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnU" Content="U" Grid.Column="7" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnI" Content="I" Grid.Column="8" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnO" Content="O" Grid.Column="9" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnP" Content="P" Grid.Column="10" Style="{StaticResource keyButton}" Background="{x:Null}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnA" Content="A" Style="{StaticResource keyButton}" Background="{x:Null}" Grid.Column="1"/>
                <Button x:Name="btnS" Content="S" Grid.Column="2" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnD" Content="D" Grid.Column="3" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnF" Content="F" Grid.Column="4" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnG" Content="G" Grid.Column="5" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnH" Content="H" Grid.Column="6" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnJ" Content="J" Grid.Column="7" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnK" Content="K" Grid.Column="8" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnL" Content="L" Grid.Column="9" Style="{StaticResource keyButton}" Background="{x:Null}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnZ" Content="Z" Style="{StaticResource keyButton}" Background="{x:Null}" Grid.Column="1"/>
                <Button x:Name="btnX" Content="X" Grid.Column="2" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnC" Content="C" Grid.Column="3" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnV" Content="V" Grid.Column="4" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnB" Content="B" Grid.Column="5" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnN" Content="N" Grid.Column="6" Style="{StaticResource keyButton}" Background="{x:Null}" />
                <Button x:Name="btnM" Content="M" Grid.Column="7" Style="{StaticResource keyButton}" Background="{x:Null}" />
            </Grid>
            
            <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="#FFB8B7BF" BorderThickness="1,0,1,0">
                
            </Border>
            <Button Grid.Column="2" Style="{StaticResource keyButton}" Background="{x:Null}" Width="100" Content="设置" FontWeight="Light"/>
            <Button x:Name="btnClose" Grid.Row="2" Grid.Column="2" Style="{StaticResource keyButton}" Background="{x:Null}" Width="100" Content="退出" FontWeight="Light" Click="btnClose_Click" />
        </Grid>
        <Label x:Name="labTip" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontFamily="Gabriola">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4AB3C3" Offset="0"/>
                    <GradientStop Color="#FFBF1589" Offset="0.988"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Canvas x:Name="canMoveArea" Grid.Row="1">
            <Button x:Name="btnTest" Content="Z" Style="{StaticResource keyButton}" Background="{x:Null}" Foreground="Red"
                    Canvas.Left="{Binding}"/>
        </Canvas>

    </Grid>
</Window>
